# HEROKU HOSTING
#
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}


# HEROKU STANDARD
spring.datasource.url=jdbc:postgres://ykvmrtamhddqot:e24db329f57b4f2879396798f72db1db0acb8ce8712f132c3b5147c42bd21766@ec2-34-231-63-30.compute-1.amazonaws.com:5432/${db.name}
spring.datasource.username=${db.user}
spring.datasource.password=${db.pass}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


